SF_USERNAME=<USERNAME>
SF_PASSWORD=<PASSWORD>+<TOKEN>
LOGIN_URL=https://login.salesforce.com
PAGE_NAME=MyAngularTestPage
RESOURCE_NAME=TestAppResource
CONTROLLER=ContactSearch
API_VERSION=49.0
BASE_HREF=/
DEV_RESOURCES_URL=http://localhost:4200
DIST_PATH=dist/sf-test-lap